\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2022


% ready for submission
\usepackage[preprint]{neurips_2022}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{graphicx}
\usepackage{newtxtext,newtxmath} % use Times new roman


\title{Classification of ailments based on medical text}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
Mai A. Shaaban$^{1*}$ \quad Mariam Kashkash$^{1*}$ \quad Maryam Alghfeli$^{1*}$ \quad Adham Ibrahim$^{1*}$\\
$^1$Mohamed bin Zayed University of Artificial Intelligence\\
\texttt{\{mai.kassem,mariam.kashkash,maryam.alghfeli,adham.ibrahim\}@mbzuai.ac.ae}\\
}

% \author{%
%   David S.~Hippocampus\thanks{Use footnote for providing further information
%     about author (webpage, alternative address)---\emph{not} for acknowledging
%     funding agencies.} \\
%   Department of Computer Science\\
%   Cranberry-Lemon University\\
%   Pittsburgh, PA 15213 \\
%   \texttt{hippo@cs.cranberry-lemon.edu} \\
%   % examples of more authors
%   % \And
%   % Coauthor \\
%   % Affiliation \\
%   % Address \\
%   % \texttt{email} \\
%   % \AND
%   % Coauthor \\
%   % Affiliation \\
%   % Address \\
%   % \texttt{email} \\
%   % \And
%   % Coauthor \\
%   % Affiliation \\
%   % Address \\
%   % \texttt{email} \\
%   % \And
%   % Coauthor \\
%   % Affiliation \\
%   % Address \\
%   % \texttt{email} \\
% }


\begin{document}


\maketitle


% \begin{abstract}
%   The abstract paragraph should be indented \nicefrac{1}{2}~inch (3~picas) on
%   both the left- and right-hand margins. Use 10~point type, with a vertical
%   spacing (leading) of 11~points.  The word \textbf{Abstract} must be centered,
%   bold, and in point size 12. Two line spaces precede the abstract. The abstract
%   must be limited to one paragraph.
% \end{abstract}

\section{Background}
%  describes the problem
In the recent past, the expansion of the COVID-19 pandemic has reshaped the world radically. Hospitals and medical centers have become fertile ground for the spread of this virus, where patients are in close contact with someone with COVID-19. Social distancing plays a pivotal role in eliminating the spread of this virus \cite{Lotfi2020}. Hence, a new term appeared, which is telemedicine. Telemedicine is consulting patients by physicians remotely via vast communication technologies \cite{Khemapech2019}. However, the doctors' productivity may decrease due to the intense effort required to balance between in-patients and out-patients \cite{Wu2019}. Also, most people try to diagnose themselves by expressing their symptoms in the search engine. Then, they start reading from random unauthorized websites on the internet. On the contrary, this is not safe at all and may lead to the misclassification of the ailment.

A wide variety of deep learning paradigms can be applied to remedy this issue. This project aims to speed up the diagnosis process accurately using Natural Language Processing (NLP) models. The dataset that will be used contains more than 6000 text records of variant symptoms along with the type of ailment. The first step in the proposed work is to perform text preprocessing techniques such as lemmatization, stop words removal and generating word embeddings. Then, deep neural networks will take word embeddings as inputs to predict the output (i.e., the ailment). However, deep learning methods suffer from the risk of getting stuck in local optima. This is because the values of weights are initialized randomly. Not only the weights but also their parameters \cite{Alsaleh2021}. The Bees Algorithm (BA) is one of the swarm intelligence algorithms. It is a population-based algorithm as well as it mimics the behavior of the bees in foraging in nature \cite{Kashkash2022}. In the proposed work, the Bees algorithm is used along with deep learning models to enhance the process of hyper-parameter tuning so that the overall performance of classifying unstructured medical text can be improved.

% ------------------------------------------------------------------------------------------------------------------------------------------
\section{Related work}
A dynamic deep ensemble model was proposed to classify the text into spam or legitimate by random forests and extremely randomized trees, whereas, features were extracted by convolutional and pooling layers by passing the word embeddings to prevent the manual feature extraction process \cite{Shaaban2022}. This model helped in adjusting the complexity of the model; moreover, the resulting accuracy rate was very high (98.38\%). This review \cite{Harvey2022} gave a summary of the NLP methods which were used in the diagnosis of Bipolar disorder, as well as, suggested future prospects to apply the NLP in the medical field. An Arab medical dataset was generated with ten classes (Blood, Bone, Cardiovascular, Ear, Endocrine, Eye, Gastrointestinal, Immune, Liver, and Nephrological), in addition, this dataset  was used to validate ABioNER and BERT models in the classification task; the result showed that the first model was better than the second one because it was already trained on Arabic medical corpus \cite{Hammoud2021}.\\
This paper \cite{Xie2022} proposed a supervised model to extract features from text (gathered from social media) and identified the information of each disaster; in addition, it trained a multi-label classifier to classify the disaster of the given text. The suggested model enhanced the semantic representation of the studied text and gave good results in the task of classification of two multi-label disasters. The model of Convolutional Neural Network (CNN) above of word embedding layer was used to classify Arabic text into different categories: art, music, environment, and finance; this model achieved high accuracy for the task of classification of Arabic sentences, as well as, the overfitting was resolved by using dropout layers and l2 weight regularization \cite{Sagheer}. This article \cite{ALHAMOUD2022} tested and compared Short-Term Memory Networks (LSTM), Gated Recurrent Units (GRU), bidirectional GRU, bidirectional LSTM, LSTM with attention, and bidirectional LSTM with attention to analysis the dataset subjectively, however, LSTM was the best and its accuracy was 97.39\%. 

% ------------------------------------------------------------------------------------------------------------------------------------------
\section{Methods}
% a description of the method(s) you tried and dataset 
% Text Augmentation 
\subsection{Text Augmentation}
In light of the fact that the size of the data shrunk after dropping replicates to 706 data samples, We applied text augmentation in order to enhance the deep learning model performance and reduce the probability of overfitting. Text augmentation is a prevalent technique used to amplify data samples by generating different versions of the given textual data.   Eventually, after applying the proposed method, the size of the data increased to 2829 data samples. For text augmentation, we used the nlpaug tool \cite{ma2019nlpaug}.

% data preprocessing
\subsection{Exploratory Data Analysis}

Balanced data with no missing values is an essential prerequisite for having a well-generalized model. Data analysis is crucial to identify patterns and extract practical information from the dataset. The objective of this study is to classify ailments; in our case, we have 25 categorical features (ailments). Hence, a balanced dataset should contain a relatively close percentage of occurrence for each class. Figure \ref{fig:class distribution} shows that the given dataset is balanced and targets are equally distributed.  

\begin{figure*}[!htb]
\centering
    \includegraphics [scale=0.35]{Figures/class distribution.png}
    \caption{Class distribution of the ailments dataset \cite{Mooney}}
    \label{fig:class distribution}
\end{figure*}

% word embedding
\subsection{Data Preprocessing}


Converting textual data into digits is one of the main pillars of achieving natural language processing in various capacities. The words must be expressed numerically for machine learning or deep learning algorithms. A variety of methods are used to assess text corpus transformation into numerals, and each has its advantages and drawbacks. For instance, TF-IDF, one-hot encoding, and Word Embedding. Term Frequency – Inverse Document Frequency (TF-IDF) technique used in text mining to reflect how important a word is to a document in corpus. One-Hot encoding splits a phrase's words into a group and turns each word into a sequence of numbers regardless of meaning within the context \cite{Shaaban2022}. 

Word embeddings differ from previously mentioned techniques in that this approach represents each word by a vector of numbers indicating the semantic similarity between the words. It creates a dense vector by transforming each word into a word vector that reflects its relative meaning within the document. Input is illustrated in a matrix $\mathbf{M} \in \mathbb{R}^{n\times d}$ which denotes a collection of phrases. Each phrase $m$ has a sequence of words: $w_1$,$w_2$,$w_3$, ...,$w_n$; and every word is represented in a word vector of length $d$ \cite{Shaaban2022}. 

% LSTM
\subsection{Long Short-Term Memory (LSTM)}

% Recurrent Neural Network (RNN) is a variety of Deep Neural Networks (DNN). 
A Deep Learning approach for modelling sequential data is Recurrent Neural Networks (RNN). For sequential data such as text, RNNs help predict what word or phrase will occur after a particular text, which could be a beneficial asset. This approach produces cutting-edge outcomes on text classification problems.

 Long Short-Term Memory Network (LSTM) is a type of RNN where LSTM cell blocks are in place of the standard neural network layers. LSTM models have been shown to be capable of achieving remarkable text classification performance. LSTM cell consists of three different cells, namely the input, the forget and the output gates, which are used to determine which signals can be forwarded to the next node. Figure \ref{fig:lstmcell} illustrates the structure of the LSTM cell. The hidden layer is connected to the input by a weight matrix $U$. $W$ represents the recurrent connection between the previous hidden layer and the current hidden layer. The candidate hidden state $\tilde{C}$ is computed using the current input and the previous hidden state. $C$ denotes the internal memory of the unit. It is a combination of the forget gate, multiplied by the previous memory, and the input gate, multiplied by the newly computed hidden state \cite{Hochreiter19971735}. Equations (\ref{eq:eq1}-~\ref{eq:eq6}) show the detailed workflow of LSTM cell.

\begin{figure*}[!htb]
\centering
    \includegraphics [width=0.5\textwidth]{Figures/LSTM_cell}
    \caption{LSTM cell structure}
    \label{fig:lstmcell}
\end{figure*}

\begin{equation}
i_{t} = \sigma \left ( x_{t}U^{i} + h_{t-1}W^{i} \right )
\label{eq:eq1}
\end{equation}

\begin{equation}
f_{t} = \sigma \left ( x_{t}U^{f} + h_{t-1}W^{f} \right )
\label{eq:eq2}
\end{equation}

\begin{equation}
o_{t} = \sigma \left ( x_{t}U^{o} + h_{t-1}W^{o} \right )
\label{eq:eq3}
\end{equation}

\begin{equation}
\tilde{C}_{t} = tanh \left ( x_{t}U^{g} + h_{t-1}W^{g} \right )
\label{eq:eq4}
\end{equation}

\begin{equation}
C_{t} = \sigma \left ( f_{t}*C_{t-1} + i_{t}*\tilde{C}_{t} \right )
\label{eq:eq5}
\end{equation}

\begin{equation}
h_{t} = tanh(C_{t})*o_{t}
\label{eq:eq6}
\end{equation}

% ------------------------------------------------------------------------------------------------------------------------------------------
\section{Experiments}
In this section, we explore the ailment classification dataset \cite{Mooney} that contains 2829 unique text samples after performing data augmentation. First, data preprocessing techniques were applied including tokenization, stop words removal, and lemmatization. Then, we split data into training, validation and test sets to apply 10-fold cross validation along with LSTM to predict the patient's ailment. Finally, we conducted ablation studies and evaluated the model.

\subsection{Model configuration}
Table \ref{tab:configuration} summarizes the configuration of LSTM hyper-parameters: number of units, number of epochs, batch size, etc.

% \begin{table*}[!htb]
% \centering
% \caption{Hyper-parameters setting of LSTM}
% \resizebox{0.3\textwidth}{!}{\begin{tabular}{l l}
% \hline
% \textbf{Parameter} & \textbf{Value}\\
% \hline
% Units & 64\\
% Epochs & 20\\
% Batch size & 10\\
% Dropout & 0.2\\
% \hline
% \end{tabular}}
% \label{table:configuration}
% \end{table*}

\begin{table}[!htb]
  \centering
   \caption{Hyper-parameters setting of LSTM}
  \begin{tabular}{@{}lc@{}}
    \toprule
    Parameter & Value \\
    \midrule
    Units & 64 \\
    Epochs & 20 \\
    Batch size & 10\\
    Dropout & 0.2 \\
    \bottomrule
  \end{tabular}
  \label{tab:configuration}
\end{table}

\subsection{Evaluation metrics}
The performance of LSTM model was evaluated in Table \ref{tab:classification report} based on the following well-known metrics for multi-class classification:

\begin{itemize}
\item[--] $T_{P}$: denotes true positives.
\item[--] $T_{N}$: denotes true negatives.
\item[--] $F_{P}$: denotes false positives.
\item[--] $F_{N}$: denotes false negatives.
\item[--] Precision: the proportion of the sum of true positive samples across all classes divided by the sum of true positive samples and false positive samples across all classes.
    \begin{equation}
        Precision = \frac{T_{P}}{T_{P}+F_{P}}
    \label{eqn:precision}
    \end{equation}
\item[--] Recall: the proportion of the sum of true positive samples across all classes divided by the sum of true positive samples and false negative samples across all classes.
    \begin{equation}
        Recall = \frac{T_{P}}{T_{P}+F_{N}}
    \label{eqn:recall}
    \end{equation}
\item[--] F1-score: is a weighted average of precision and recall.
    \begin{equation}
        F1{\text -}Score = 2\times \frac{Precision\times Recall}{Precision+Recall}
    \label{eqn:f1-score}
    \end{equation}
\item[--] Accuracy: compares the set of predicted labels to the corresponding set of actual labels.
    \begin{equation}
        Accuracy = \frac{T_{P}+T_{N}}{T_{P}+F_{P}+T_{N}+F_{N}}
    \label{eqn:accuracy}
    \end{equation}
\end{itemize}

% \begin{table*}[!htb]
% \centering
% \caption{Classification results of LSTM}
% \resizebox{0.5\textwidth}{!}{\begin{tabular}{l l}
% \hline
% \textbf{Metric} & \textbf{Average weighted value}\\
% \hline
% Precision & 0.9837\\
% Recall & 0.9816\\
% F1-score & 0.9816\\
% Accuracy & 98.16\%\\
% \hline
% \end{tabular}}
% \label{table:classification report}
% \end{table*}

\begin{table}[!htb]
  \centering
   \caption{Classification results of LSTM}
  \begin{tabular}{@{}lc@{}}
    \toprule
    Metric & Average weighted value \\
    \midrule
    Precision & 0.9837 \\
    Recall & 0.9816 \\
    F1-score & 0.9816\\
    Accuracy & 98.16\% \\
    \bottomrule
  \end{tabular}
  \label{tab:classification report}
\end{table}

\begin{figure*}[!htb]
\begin{center}
\includegraphics[width=0.5\textwidth]{Figures/curve.png}
\end{center}
   \caption{Training and validation curves of the LSTM model}
\label{fig:curve}
\end{figure*}

As illustrated in Figure~\ref{fig:curve}, the training and validation curves for around $20$ epochs of training using the Adam optimizer \cite{ADAM} produced good fit model. However, results of training more epochs will be explored in Section \ref{sec:studies}.

\subsection{Ablation studies}
\label{sec:studies}

Table \ref{tab:epochs} shows the effect of increasing the number of epochs from 10 to 40. Nevertheless, there is no significant improvement in the performance of LSTM after 20 epochs. Furthermore, Table \ref{tab:units} shows the outcomes of applying different numbers of LSTM units starting from 32 to 128. However, the best accuracy achieved was 98.19\% by setting the number of units to be 32 along with training 20 epochs.

\begin{table}[!htb]
  \centering
   \caption{Performance of LSTM with different numbers of epochs}
  \begin{tabular}{@{}lc@{}}
    \toprule
    Epochs & Average accuracy\% \\
    \midrule
10 & 96.07\\
20 & 98.16\\
30 & 98.69\\
40 & 98.40\\
    \bottomrule
  \end{tabular}
  \label{tab:epochs}
\end{table}

% \begin{table*}[!htb]
% \centering
% \caption{Performance of LSTM with different numbers of epochs}
% \resizebox{0.5\textwidth}{!}{\begin{tabular}{l l}
% \hline
% \textbf{Epochs} & \textbf{Average accuracy\%}\\
% \hline
% 10 & 96.07\\
% 20 & 98.16\\
% 30 & 98.69\\
% 40 & 98.40\\
% \hline
% \end{tabular}}
% \label{table:epochs}
% \end{table*}


\begin{table}[!htb]
  \centering
   \caption{Performance of LSTM with different numbers of units}
  \begin{tabular}{@{}lc@{}}
    \toprule
    Units & Average accuracy\% \\
    \midrule
32 & 98.19\\
64 & 98.16\\
128 & 98.09\\
    \bottomrule
  \end{tabular}
  \label{tab:units}
\end{table}


% \begin{table*}[!htb]
% \centering
% \caption{Performance of LSTM with different numbers of units}
% \resizebox{0.5\textwidth}{!}{\begin{tabular}{l l}
% \hline
% \textbf{Units} & \textbf{Average accuracy\%}\\
% \hline
% 32 & 98.19\\
% 64 & 98.16\\
% 128 & 98.09\\
% \hline
% \end{tabular}}
% \label{table:units}
% \end{table*}



\bibliographystyle{ieeetr}
\bibliography{refs.bib}
\end{document}
