@misc{ADAM,
	title        = {Adam: A Method for Stochastic Optimization},
	year         = 2014,
	url          = {http://arxiv.org/abs/1412.6980},
	note         = {cite arxiv:1412.6980Comment: Published as a conference paper at the 3rd International Conference  for Learning Representations, San Diego, 2015},
	description  = {[1412.6980] Adam: A Method for Stochastic Optimization},
	interhash    = {57d2ac873f398f21bb94790081e80394},
	intrahash    = {d53bcfff0fe1a1d3a4a171352ee6e92c},
	timestamp    = {2022-07-12T10:08:29.000+0200}
}
@article{ALHAMOUD2022,
	title        = {Sentence subjectivity analysis of a political and ideological debate dataset using LSTM and BiLSTM with attention and GRU models},
	author       = {Ahmed {Al Hamoud} and Amber Hoenig and Kaushik Roy},
	year         = 2022,
	journal      = {Journal of King Saud University - Computer and Information Sciences},
	doi          = {https://doi.org/10.1016/j.jksuci.2022.07.014},
	issn         = {1319-1578},
	url          = {https://www.sciencedirect.com/science/article/pii/S1319157822002415}
}
@article{Almuzaini2022,
	title        = {{An unsupervised annotation of Arabic texts using multi-label topic modeling and genetic algorithm}},
	author       = {Almuzaini, Huda A and Azmi, Aqil M},
	year         = 2022,
	journal      = {Expert Systems with Applications},
	volume       = 203,
	pages        = 117384,
	doi          = {https://doi.org/10.1016/j.eswa.2022.117384},
	issn         = {0957-4174},
	url          = {https://www.sciencedirect.com/science/article/pii/S0957417422007266}
}
@article{Alsaleh2021,
	title        = {{Arabic Text Classification Using Convolutional Neural Network and Genetic Algorithms}},
	author       = {Alsaleh, Deem and Larabi-Marie-Sainte, Souad},
	year         = 2021,
	journal      = {IEEE Access},
	volume       = 9,
	pages        = {91670--91685},
	doi          = {10.1109/ACCESS.2021.3091376}
}
@article{Bonny2022,
	title        = {{Highly optimized Q-learning-based bees approach for mobile robot path planning in static and dynamic environments}},
	author       = {Bonny, Talal and Kashkash, Mariam},
	year         = 2022,
	month        = {jun},
	journal      = {Journal of Field Robotics},
	volume       = 39,
	number       = 4,
	pages        = {317--334}
}
@article{Bonny2022a,
	title        = {{Highly optimized Q-learning-based bees approach for mobile robot path planning in static and dynamic environments}},
	author       = {Bonny, Talal and Kashkash, Mariam},
	year         = 2022,
	month        = {jun},
	journal      = {Journal of Field Robotics},
	volume       = 39,
	number       = 4,
	pages        = {317--334}
}
@article{Boudjellal2021,
	title        = {{ABioNER: A BERT-Based Model for Arabic Biomedical Named-Entity Recognition}},
	author       = {Boudjellal, Nada and Zhang, Huaping and Khan, Asif and Ahmad, Arshad and Naseem, Rashid and Shang, Jianyun and Dai, Lin},
	year         = 2021,
	journal      = {Complexity},
	publisher    = {Hindawi Limited},
	volume       = 2021,
	doi          = {10.1155/2021/6633213},
	issn         = 10990526,
	file         = {::}
}
@article{Dogra2022,
	title        = {{A Complete Process of Text Classification System Using State-of-the-Art NLP Models}},
	author       = {Dogra, Varun and Verma, Sahil and Kavita and Chatterjee, Pushpita and Shafi, Jana and Choi, Jaeyoung and Ijaz, Muhammad Fazal},
	year         = 2022,
	month        = {jun},
	journal      = {Computational Intelligence and Neuroscience},
	publisher    = {Hindawi Limited},
	volume       = 2022,
	pages        = {1--26},
	doi          = {10.1155/2022/1883698},
	issn         = {1687-5273},
	url          = {https://www.hindawi.com/journals/cin/2022/1883698/},
	editor       = {{Sah Tyagi}, Sumarga Kumar},
	file         = {:C\:/Users/Mai/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dogra et al. - 2022 - A Complete Process of Text Classification System Using State-of-the-Art NLP Models.pdf:pdf},
	mendeley-tags = {ref}
}
@article{Gandomi2015,
	title        = {{Beyond the hype: Big data concepts, methods, and analytics}},
	author       = {Gandomi, Amir and Haider, Murtaza},
	year         = 2015,
	month        = {apr},
	journal      = {International Journal of Information Management},
	publisher    = {Pergamon},
	volume       = 35,
	number       = 2,
	pages        = {137--144},
	doi          = {10.1016/J.IJINFOMGT.2014.10.007},
	issn         = {0268-4012},
	file         = {::}
}
@article{Ganjali2022,
	title        = {{Clinical informatics solutions in COVID-19 pandemic: Scoping literature review}},
	author       = {Ganjali, Raheleh and Eslami, Saeid and Samimi, Tahereh and Sargolzaei, Mahdi and Firouraghi, Neda and MohammadEbrahimi, Shahab and Khoshrounejad, Farnaz and Kheirdoust, Azam},
	year         = 2022,
	month        = {jan},
	journal      = {Informatics in Medicine Unlocked},
	publisher    = {Elsevier Ltd},
	volume       = 30,
	pages        = 100929,
	doi          = {10.1016/j.imu.2022.100929},
	issn         = 23529148,
	url          = {https://linkinghub.elsevier.com/retrieve/pii/S2352914822000776},
	file         = {:C\:/Users/Mai/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ganjali et al. - 2022 - Clinical informatics solutions in COVID-19 pandemic Scoping literature review.pdf:pdf},
	mendeley-tags = {ref}
}
@article{Hammoud2021,
	title        = {New Arabic Medical Dataset for Diseases Classification},
	author       = {Jaafar Hammoud and Aleksandra Vatian and Natalia Dobrenko and Nikolai Vedernikov and Anatoly Shalyto and Natalia Gusarova},
	year         = 2021,
	journal      = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
	publisher    = {Springer Science and Business Media Deutschland GmbH},
	volume       = {13113 LNCS},
	pages        = {196--203},
	doi          = {10.1007/978-3-030-91608-4\_20/TABLES/2},
	isbn         = 9783030916077,
	issn         = 16113349,
	url          = {https://link.springer.com/chapter/10.1007/978-3-030-91608-4\_20}
}
@article{Hartono2022,
	title        = {{Optimisation of robotic disassembly plans using the Bees Algorithm}},
	author       = {Hartono, Natalia and Ram{\'{i}}rez, F Javier and Pham, D T},
	year         = 2022,
	journal      = {Robotics and Computer-Integrated Manufacturing},
	volume       = 78,
	pages        = 102411,
	doi          = {https://doi.org/10.1016/j.rcim.2022.102411},
	issn         = {0736-5845},
	url          = {https://www.sciencedirect.com/science/article/pii/S0736584522000965}
}
@article{Harvey2022,
	title        = {Natural Language Processing Methods and Bipolar Disorder: Scoping Review},
	author       = {Daisy Harvey and Fiona Lobban and Paul Rayson and Aaron Warner and Steven Jones},
	year         = 2022,
	month        = 4,
	journal      = {JMIR Mental Health},
	publisher    = {JMIR Publications Inc.},
	volume       = 9,
	pages        = {e35928},
	doi          = {10.2196/35928},
	issn         = {2368-7959},
	url          = {https://mental.jmir.org/2022/4/e35928},
	issue        = 4
}
@article{Hochreiter19971735,
	title        = {Long Short-Term Memory},
	author       = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
	year         = 1997,
	journal      = {Neural Computation},
	volume       = 9,
	number       = 8,
	pages        = {1735 – 1780},
	doi          = {10.1162/neco.1997.9.8.1735},
	url          = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-0031573117\&doi=10.1162\%2fneco.1997.9.8.1735\&partnerID=40\&md5=6e4ee65c4bc5399487e5a65f4186aa19},
	type         = {Article}
}
@article{Karmen2015,
	title        = {Screening Internet forum participants for depression symptoms by assembling and enhancing multiple NLP methods},
	author       = {Christian Karmen and Robert C Hsiung and Thomas Wetter},
	year         = 2015,
	journal      = {Computer Methods and Programs in Biomedicine},
	volume       = 120,
	pages        = {27--36},
	doi          = {https://doi.org/10.1016/j.cmpb.2015.03.008},
	issn         = {0169-2607},
	url          = {https://www.sciencedirect.com/science/article/pii/S0169260715000620},
	issue        = 1
}
@incollection{Kashkash2022,
	title        = {{\ensuremath{\Alpha} new method to generate initial  population of the Bees Algorithm for robot path planning in a static environment}},
	author       = {Kashkash, Mariam and {Haj Darwish}, Ahmed and Joukhdar, Abdulkader},
	year         = 2022,
	booktitle    = {Intelligent Production and Manufacturing Optimisation - The Bees Algorithm Approach},
	publisher    = {Springer 2022.},
	address      = {Birmingham},
	chapter      = 12,
	edition      = {1st},
	editor       = {Pham, D.T and Hartono, Natalia}
}
@incollection{Kashkash2022a,
	title        = {{\ensuremath{\Alpha} new method to generate initial  population of the Bees Algorithm for robot path planning in a static environment}},
	author       = {Kashkash, Mariam and {Haj Darwish}, Ahmed and Joukhdar, Abdulkader},
	year         = 2022,
	booktitle    = {Intelligent Production and Manufacturing Optimisation - The Bees Algorithm Approach},
	publisher    = {Springer 2022.},
	address      = {Birmingham},
	chapter      = 12,
	edition      = {1st},
	editor       = {Hornto, Natalia and Pham, D.T}
}
@article{Khemapech2019,
	title        = {{Telemedicine - meaning, challenges and opportunities}},
	author       = {Khemapech, Ittipong and Sansrimahachai, Watsawee and Toahchoodee, Manachai},
	year         = 2019,
	journal      = {Siriraj Medical Journal},
	publisher    = {Faculty of Medicine Siriraj Hospital, Mahidol University},
	volume       = 71,
	number       = 3,
	pages        = {246--252},
	doi          = {10.33192/Smj.2019.38},
	issn         = 22288082,
	file         = {::}
}
@article{Kumar2022,
	title        = {{A deep learning approaches and fastai text classification to predict 25 medical diseases from medical speech utterances, transcription and intent}},
	author       = {Kumar, Y. and Koul, A. and Mahajan, S.},
	year         = 2022,
	journal      = {Soft Computing},
	volume       = 26,
	number       = 17,
	pages        = {8253--8272},
	doi          = {10.1007/s00500-022-07261-y},
	mendeley-tags = {preprocess}
}
@article{LedgisterHanchard2022,
	title        = {{Scoping review and classification of deep learning in medical genetics}},
	author       = {{Ledgister Hanchard}, Suzanna E. and Dwyer, Michelle C. and Liu, Simon and Hu, Ping and Tekendo-Ngongang, Cedrik and Waikel, Rebekah L. and Duong, Dat and Solomon, Benjamin D.},
	year         = 2022,
	month        = {aug},
	journal      = {Genetics in Medicine},
	publisher    = {Elsevier BV},
	volume       = 24,
	number       = 8,
	pages        = {1593--1603},
	doi          = {10.1016/j.gim.2022.04.025},
	issn         = 10983600,
	url          = {https://linkinghub.elsevier.com/retrieve/pii/S1098360022007559}
}
@article{Leh2022,
	title        = {{Systematic reporting of medical kidney biopsies}},
	author       = {Leh, Sabine and Dendooven, Am{\'{e}}lie},
	year         = 2022,
	month        = {jan},
	journal      = {Clinical Kidney Journal},
	publisher    = {Oxford University Press},
	volume       = 15,
	number       = 1,
	pages        = {21--30},
	doi          = {10.1093/ckj/sfab140},
	issn         = 20488513
}
@misc{Lotfi2020,
	title        = {{COVID-19: Transmission, prevention, and potential therapeutic opportunities}},
	author       = {Lotfi, Melika and Hamblin, Michael R. and Rezaei, Nima},
	year         = 2020,
	month        = {sep},
	booktitle    = {Clinica Chimica Acta},
	publisher    = {Elsevier B.V.},
	volume       = 508,
	pages        = {254--266},
	doi          = {10.1016/j.cca.2020.05.044},
	issn         = 18733492,
	file         = {::},
	pmid         = 32474009
}
@misc{ma2019nlpaug,
	title        = {{NLP Augmentation}},
	author       = {Ma, Edward},
	year         = 2019,
	howpublished = {https://github.com/makcedward/nlpaug},
	mendeley-groups = {Mai}
}
@misc{Mooney,
	title        = {{Medical Speech, Transcription, and Intent}},
	author       = {Mooney, Paul},
	year         = 2018,
	url          = {https://www.kaggle.com/datasets/paultimothymooney/medical-speech-transcription-and-intent},
	urldate      = 2022,
	note         = {Accessed in 2022}
}
@article{Nadda2022,
	title        = {{Influenza, dengue and common cold detection using LSTM with fully connected neural network and keywords selection}},
	author       = {Nadda, W. and Boonchieng, W. and Boonchieng, E.},
	year         = 2022,
	journal      = {BioData Mining},
	volume       = 15,
	number       = 1,
	doi          = {10.1186/s13040-022-00288-9},
	file         = {::},
	mendeley-tags = {preprocess}
}
@article{Sagheer,
	title        = {Arabic Sentences Classification via Deep Learning},
	author       = {Sagheer, Dania and Sukkar, Fadel},
	year         = 2018,
	month        = {07},
	journal      = {International Journal of Computer Applications},
	volume       = 182,
	pages        = {40--46},
	doi          = {10.5120/ijca2018917555}
}
@article{Sait2023,
	title        = {{Deep Learning with Natural Language Processing Enabled Sentimental Analysis on Sarcasm Classification}},
	author       = {Sait, A.R.W. and Ishak, M.K.},
	year         = 2023,
	journal      = {Computer Systems Science and Engineering},
	volume       = 44,
	number       = 3,
	pages        = {2553--2567},
	doi          = {10.32604/csse.2023.029603}
}
@article{Shaaban2022,
	title        = {Deep convolutional forest: a dynamic deep ensemble approach for spam detection in text},
	author       = {Mai A. Shaaban and Yasser F. Hassan and Shawkat K. Guirguis},
	year         = 2022,
	month        = 4,
	journal      = {Complex \& Intelligent Systems},
	publisher    = {Springer Science and Business Media LLC},
	pages        = {1--13},
	doi          = {10.1007/s40747-022-00741-6},
	issn         = {2199-4536},
	url          = {https://link.springer.com/article/10.1007/s40747-022-00741-6 http://arxiv.org/abs/2110.15718 http://dx.doi.org/10.1007/s40747-022-00741-6 https://link.springer.com/10.1007/s40747-022-00741-6}
}
@techreport{Wu2019,
	title        = {{Do Physicians' Online Activities Impact Outpatient Visits? An Examination of Online Health Communities Completed Research Paper}},
	author       = {Wu, Hong and Deng, Zhaohua},
	year         = 2019,
	file         = {::}
}
@article{Xie2022,
	title        = {Multi-label disaster text classification via supervised contrastive learning for social media data},
	author       = {Shaorong Xie and Chunning Hou and Hang Yu and Zhenyu Zhang and Xiangfeng Luo and Nengjun Zhu},
	year         = 2022,
	journal      = {Computers and Electrical Engineering},
	volume       = 104,
	pages        = 108401,
	doi          = {https://doi.org/10.1016/j.compeleceng.2022.108401},
	issn         = {0045-7906},
	url          = {https://www.sciencedirect.com/science/article/pii/S0045790622006188}
}
